SOLAY ONLINE STORE

#	PROJENİN AMACI :
Online mağaza oluşturmanın amacı, müşterilere ürünleri çevrimiçi olarak rahat ve etkili bir şekilde sergileme ve satma imkanı sağlamaktır, bu da potansiyel müşterilere erişimi artırır ve pazarlama fırsatlarını ve gelirleri artırır.  <br>

Referans Uygulama: https://vercel.com/
SOLAY DOMAIN NAME : https://solay.vercel.app/ , npm run dev "localhost:3000"

Referans Uygulama: https://render.com/
strapi database Url : https://solay-backend-420j.onrender.com/admin , npm run develop "localhost:1337"
Email : solay@solay.com
şifre : Khaledlattakia1=

Test video Url on YOUTUBE : https://www.youtube.com/watch?v=7nWOygKaUtk 

## 2.	GEREKSİNİMLER (FONKİSYONEL GEREKSİNİMLER) <br>


1.KAYIT OL <br>
2.GİRİŞ YAP <br>
3.PROFİL GÜNCELEME<br>
4.PROFİL OLUŞURMA <br>
5.ÜRÜN LİSTELEME<br>
6.ÜRETİCİ DEĞERLENDİRME<br>
7.SEPETE EKLEME<br>
8.ÖDEME YAPMA<br>
9.SİPARİŞ VERME<br>
10.ÜRÜN EKLEME<br>
Proje Planı
https://github.com/KHALEDHUSSEI041/solay/assets/161633692/8809c948-d0dd-4c7e-ad69-31678996dde6

Durum Diyagramı :

https://github.com/KHALEDHUSSEI041/solay/assets/161633692/e5b06924-951f-4bda-ba4f-f104d3799e25

 
Veritabanı Diyagramı:

https://github.com/KHALEDHUSSEI041/solay/assets/161633692/f72316d5-2d19-464c-bcc6-a02dcfe7d9a7)

Durum Senaryoları :

